<!doctype html>
<html>
    <link href="../styles.css" rel="stylesheet">
    <head>
        <title> The Look Book | Diamond </title>
    </head>
    <body>
        <!--- Navigation Bar -->
        <ul class="navBar">
            <li><a href="../index.html"> 
                <img border="0" src="../home.png" width="12" height="12"> 
            </a></li>
            <li><a href="Diamond.html"> Diamond </a></li>
            <li><a href="../2/Sapphire.html"> Sapphire </a></li>
            <li><a href="../3/Ruby.html"> Ruby </a></li>
            <li><a href="../4/Emerald.html"> Emerald </a></li>
            <li><a href="../5/Contact.html"> Contact </a></li>
        </ul>
        <div class="main">
        <!-- 9 grid -->
            <div class="row"> 
                <div class="column">
                    <img src="img/1.png">
                    <img src="img/2.png">
                    <img src="img/3.png">
                </div>
                <div class="column">
                    <img src="img/4.png">
                    <img src="img/5.png">
                    <img src="img/6.png">
                </div>
                <div class="column">
                    <img src="img/7.png">
                    <img src="img/8.png">
                    <img src="img/9.png">
                </div>
            </div>
        </div>
    </body> 
</html>